<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sherena Fernando</title>
    <meta content="Sherena Fernando , software developer" name="keywords">
    <meta content="Assignment 04" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">

    <style>

        body > main > section {
            height: 100vh;
        }

        #AA {
            background-color: #e7d2d2;
        }

        #BB {
            background-color: #3498db;
        }

        #CC {
            background-color: gray;
        }
        #DD {
            background-color: coral;
        }


        #Page1 {
            background-color: orange;
        }

        #Page2 {
            background-color: darkblue;
        }

        #Page3 {
            background-color: darkolivegreen;
        }
        #Page4 {
            background-color: brown;
        }

        body > main > section > div:nth-child(1) {
            height: 40px;
            top: 0;
            position: sticky;
            background-color: black;
            font-size: 40px;
            color: white;
        }

        body > main > section > div:nth-child(2) {
            line-height: 100vh;
            text-align: center;
            font-size: 35vh;
            color: white;
        }

    </style>

</head>
<body>

<main>
    <section id="AA">
        <div id="Page1">
            Card 1

        </div>
        <div>Hello</div>

    </section>

    <section id="BB">
        <div id="Page2">
            Card 2
        </div>

        <div>How</div>

    </section>

    <section id="CC">
        <div id="Page3">
            Card 3

        </div>
        <div>Are</div>

    </section>
    <section id="DD">
        <div id="Page4">
            Card 4
        </div>

        <div>You</div>

    </section>

</main>

</body>
</html>