<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Knight Rider</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      background: lightcyan;
    }

    .container {
      position: absolute;
      display: flex;
      justify-content: space-around;
      width: fit-content;
      height: fit-content;
      border: lightgreen solid 1px;
      border-radius: 10px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .allLights {
      width: 100px;
      height: 60px;
      background-color: black;
      display: inline-block;
      margin: auto;
      animation-duration: .8s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }

    .lightOne {
      animation-name: first;
      border-radius: 10px 0 0 10px;
    }

    .lightTwo {
      animation-name: second;
    }

    .lightThree {
      animation-name: third;
    }

    .lightFour {
      animation-name: fourth;
    }

    .lightFive {
      animation-name: fifth;
    }

    .lightSix {
      animation-name: sixth;
    }

    .lightSeven {
      animation-name: seventh;
    }

    .lightEight {
      animation-name: eighth;
    }

    .lightNine {
      animation-name: ninth;
    }

    .lightTen {
      animation-name: tenth;
      border-radius: 0 10px 10px 0;
    }

    @keyframes first {
      0% {
        opacity: 0
      }
      10% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes second {
      0% {
        opacity: 0
      }
      20% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes third {
      0% {
        opacity: 0
      }
      30% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes fourth {
      0% {
        opacity: 0
      }
      40% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes fifth {
      0% {
        opacity: 0
      }
      50% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes sixth {
      0% {
        opacity: 0
      }
      60% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes seventh {
      0% {
        opacity: 0
      }
      70% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes eighth {
      0% {
        opacity: 0
      }
      80% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes ninth {
      0% {
        opacity: 0
      }
      90% {
        opacity: 1;
        background-color: blue;
      }
      100% {
        opacity: 0
      }
    }

    @keyframes tenth {
      0% {
        opacity: 0
      }
      100% {
        opacity: 1;
        background-color: blue;
      }
    }

    #btn {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 60%;
    }

    #btn:hover {
      cursor: pointer;
    }
  </style>
</head>


<body>

<section class="container">
  <div class="lightOne allLights"></div>
  <div class="lightTwo allLights"></div>
  <div class="lightThree allLights"></div>
  <div class="lightFour allLights"></div>
  <div class="lightFive allLights"></div>
  <div class="lightSix allLights"></div>
  <div class="lightSeven allLights"></div>
  <div class="lightEight allLights"></div>
  <div class="lightNine allLights"></div>
  <div class="lightTen allLights"></div>
</section>
<img id="btn" src="https://img.icons8.com/fluency/96/000000/circled-pause.png"/>


<script src="assests/jQuery/jquery-3.6.0.min.js"></script>
<script>
  var count = 0;
  $("#btn").click(function () {
    if (count == 0) {
      $(".allLights").css("animationPlayState", "paused");
      $("#btn").attr("src", "https://img.icons8.com/fluency/96/000000/circled-play.png")
      count++;
    } else {
      $(".allLights").css("animationPlayState", "running");
      $("#btn").attr("src", "https://img.icons8.com/fluency/96/000000/circled-pause.png")
      count--;
    }
  });
</script>
</body>
</html>