<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 1</title>
  <link rel="stylesheet" href="assert/css/fonts/css/all.css">
  <link rel="stylesheet" href="assert/css/normalize.css">
  <style>
    section{
      width: 300px;
      height: 380px;
      position: relative;
      top: 91px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      right: 243px;
    }
    section>div{
      height: 40px;
      border: 1px solid gold;
      position: relative;
      background: #05dde7;
      box-shadow: 2px 3px 4px 2px;
      left: 0;
      transition: 2s;
    }
    section>div>h3{
      margin: 10px;
      display: inline-block;

    }
    section>div>i{
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 30px;
      color: darkblue;
      transition: all 2s;
    }
    section>div:hover{
      background-color: gold;
      left: 243px;
      cursor: pointer;
      transition: all 2s;
    }
  </style>
</head>
<body>
<section>
  <div>
    <h3>Menu One</h3>
    <i class="fas fa-address-book"></i>
  </div>
  <div><h3>Menu Two</h3><i class="fas fa-ambulance"></i></div>
  <div><h3>Menu Three</h3><i class="fas fa-camera-retro"></i></div>
  <div><h3>Menu Four</h3><i class="fas fa-coins"></i></div>

</section>
</body>
</html>