<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background-color: #2e3136;
            overflow: hidden;
        }
        main{
            width: 700px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;
            border: 5px solid #d7c6c6d6;
        }
        body>section{
            position: absolute;
            width: 100%;
            height: max-content;
            text-align: center;
            font-family: 'Bakbak One', cursive;
            color: white;
            font-weight: bold;
        }
        main>section{
            width: 400%;
            height: 100%;
            animation-name:slideme ;
            animation-duration: 5s;
            display: flex;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        main>section>div{
            width: 100%;
        }
        section>div:nth-child(1){
            background: url("assert/3.leaves.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("assert/bus1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assert/car.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("assert/car2.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes slideme {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }

            80%,100%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>
<section>
    <h1>CSS Slider</h1>
</section>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>