<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    section{
      width: 300px;
      height: 300px;

      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    section>h2 {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: max-content;
      height: max-content;
      color: white;
      z-index: 200;
      box-shadow: 1px 2px 2px 2px white;
    }
    section::after{
      content: "";
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: black;
      border: 20px solid gray;
      border-radius: 100%;
      border-top: 20px solid green;
    }
    section:hover::after{
      transition: all 2s;
      transform: rotate(360deg);
    }

  </style>
</head>
<body>
<section>
  <h2>RWAD</h2>
</section>
</body>
</html>